{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Scraper",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/scraper.py",
            "args": [
                "--company", "Slack",
                "--start", "2023-01-01",
                "--end", "2023-12-31",
                "--source", "g2",
                "--output", "outputs/slack_reviews.json"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Run Examples",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest",
            "args": [
                "tests/",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}